<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="Scene Loader" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 18px; -unity-font-style: bold; padding-right: 0; margin-top: 10px; margin-bottom: 10px; padding-left: 0;" />
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold;" />
    <uie:PropertyField binding-path="LoadStyle" name="property-LoadStyle" />
    <uie:PropertyField name="property-LoadScene" binding-path="loadScene" style="display: none;" />
    <uie:PropertyField name="property-AdditiveScenes" binding-path="additiveScenes" style="display: none;" />
    <uie:PropertyField name="property-SkipMode" binding-path="SkipMode" />
    <uie:PropertyField name="property-MinimumLoadingTime" binding-path="MinimumLoadingTime" />
    <uie:PropertyField name="property-DestroyOnCompleted" binding-path="DestroyOnCompleted" />
    <ui:Foldout text="Events" value="false" style="-unity-font-style: bold;">
        <uie:PropertyField name="property-onLoading" binding-path="onLoading" />
        <uie:PropertyField name="property-onLoadCompleted" binding-path="onLoadCompleted" />
        <uie:PropertyField name="property-onCompleted" binding-path="onCompleted" />
    </ui:Foldout>
</ui:UXML>
